spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_db
logging.file.path=/Users/alina/Documents
server.servlet.session.timeout=60s
springdoc.swagger-ui.path=/doc
management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans